
appropriate    prefix (DW\-\_TAG\-\_foo, DW\-\_AT\-\_foo, 
DW\-\_END\-\_line, DW\-\_ATE\-\_x, DW\-\_OP\-\_foo,
DW\-\_TAG
DW\-\_TAG\-\_
DW\-\_LANG, DW\-\_LNE, DW\-\_CC or DW\-\_CFA respectively) followed by
\_lo\_user or \_hi\_user.

\endlastfoot
\livelink{chap:DWTAGaccessdeclaration}{  DW\-\_TAG\-\_access\-\_declaration}
& DECL \\

    DW\-\_TAG\-\_foo3  DW\-\_TAG\-\_variable

information entry with the tag
\livetarg{chap:DWTAGaccessdeclaration}{DW\-\_TAG\-\_access\-\_declaration}.
Each
such entry is a child of the class or structure type entry.

