ERROR line  expected }  got  ['t', 'o'] pattern i { i } { i }  line  27  file  uses.in
ERROR line  expected }  got  ['n', 'o', 't'] pattern i { i } { i }  line  30  file  uses.in
ERROR line  expected }  got  ['n', 'o', 't'] pattern i { i } { i } { * }  line  31  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  36  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i } { * }  line  37  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  40  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  41  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  50  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i } { * }  line  51  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  54  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  55  file  uses.in
ERROR line  expected }  got  ['{'] pattern i { i } { i }  line  67  file  uses.in
Duplicate definitions count:  4
Duplicated Labels duplicatedlabel uses.in 75 ,  uses.in 76 
Duplicated Links multdefa uses.in 13 ,  uses.in 14 
Duplicated Links multdefb uses.in 17 ,  uses.in 18 
Duplicated Links multdefc uses.in 20 ,  uses.in 21 
Unresolved DW string: DW
Unresolved DW string: DW\_TAG\_fooe
Unresolved DW string: DW_TAG_mystuffprobablyoversight
