ERROR insufficient tokens on line for pattern  i { i } { i } { * }  line  6  file  uses.in
ERROR insufficient tokens on line for pattern  i { i } { i } { * }  line  17  file  uses.in
ERROR insufficient tokens on line for pattern  i { i } { i } { * }  line  18  file  uses.in
ERROR insufficient tokens on line for pattern  i { i } { i } { * }  line  21  file  uses.in
ERROR line  expected }  got  ['t', 'o'] pattern i { i } { i }  line  27  file  uses.in
ERROR line  expected }  got  ['n', 'o', 't'] pattern i { i } { i }  line  30  file  uses.in
ERROR line  expected }  got  ['n', 'o', 't'] pattern i { i } { i } { * }  line  31  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  36  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i } { * }  line  37  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  40  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  41  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  50  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i } { * }  line  51  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  54  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  55  file  uses.in
ERROR line  expected }  got  ['{'] pattern i { i } { i }  line  67  file  uses.in
