
appropriate    prefix (DW\_TAG\_foo, \livelink{chap:DWATfoo}{DW\_AT\_foo}, 
DW\_END_line, DW\_ATE_x, DW\_OP_foo,
DW\_TAG
DW\_TAG_
DW\_LANG, DW\_LNE, DW\_CC or DW\_CFA respectively) followed by
\_lo\_user or \_hi\_user.

\endlastfoot
\livelink{chap:DWTAGaccessdeclaration}{  DW\-\_TAG\-\_access\-\_declaration}
& DECL \\
\livelink{chap:DWTAGaccessdeclaration}{  DW\-\_AT\-\_access\-\_declaration}


information entry with the tag
\livetarg{chap:DWTAGaccessdeclaration}{DW\_AT\_something\_declaration}.
\livelink{chap:DWATsomethingdeclaration}{DW\_AT\_something\_declaration}

