... parameters...See unspecified parameters entry
.data ...264
.debug_abbrev... 141, 144, 145, 183, 215, 264, 276, 289
.debug_abbrev example ...219
.debug_aranges ... 107, 140, 141, 177, 183, 215, 264, 289
.debug_frame ... 128, 130, 140, 141, 183, 289
.debug_frame example ...240
.debug_info ...7, 24, 105, 106, 107, 108, 140, 141, 142, 143, 145, 146, 149, 151, 176, 177, 183, 215, 264, 265, 267, 268, 269, 271, 273, 274, 275, 276, 287, 289
.debug_info example ...219
.debug_line 45, 108, 140, 141, 148, 183, 215, 264, 276, 289
.debug_loc... 30, 148, 183, 215, 289
.debug_macinfo ... 45, 123, 125, 149, 183, 215, 289
.debug_pubnames ... 106, 140, 141, 142, 176, 183, 215, 289
.debug_pubtypes ... 106, 140, 141, 142, 176, 183, 215, 289
.debug_ranges ... 38, 149, 183, 215, 289
.debug_str ... 142, 150, 151, 183, 215, 289
.debug_types .7, 24, 105, 107, 140, 141, 142, 143, 144, 145, 146, 183, 276, 289
.text ...264, 271, 274
<caf>...See code alignment factor
<daf> ...See data alignment factor
32-bit DWARF format...140
64-bit DWARF format...140
abbreviations table ...143, 145
abbreviations table dynamic forms in...146
abbreviations table example ...219
abstract instance...288
abstract instance example ... 245, 248, 251
abstract instance nested...63
abstract instance entry...59
abstract instance root ...59
abstract instance tree...59, 61
abstract origin attribute ...61, 63
accelerated access ...105
accelerated access by address...107
accelerated access by name ...106
access declaration entry ...87
accessibility attribute ...32, 87, 88, 92
encoding ...170
activation, call frame...126
Ada ...1, 9, 32, 41, 44, 79, 80, 81, 103, 222, 227, 228, 229
address
address dereference operator ...19, 20
address implicit push for member pointer... 101
address implicit push of base ... 20
address size of an ...See size of an address
address class... 15, 147
address class attribute... 34, 55, 81
address class attribute encoding... 173
address range
address range, in location list... 31
address range, in range list... 39
address register
address register, in call frame information... 127
address register, in line number machine... 109
address selection...See base address selection
address size ...See size of an address
address space
address space, flat 34
address space,multiple ... 19, 20
address space, segmented ...34, 107, 144, 177
address, uplevel ... See static link attribute
address_size ...107, 129, 144, 177, 178
alias declaration...See imported declaration entry
allocated attribute ... 102
anonymous union ... 69, 88
ARM instruction set architecture... 108
array
array, declaration of type... 83
array, descriptor for... 221
array, element ordering ... 83
array, element type... 83
array type entry ... 83
array type entry, examples ... 221
artificial attribute... 34
associated attribute ... 102
attribute duplication... 7
attribute ordering ... 7
attribute value classes... 7
attributes... 7
attributes, list of ... 9
base address selection entry
base address selection entry, in location list... 30, 31, 168
base address selection entry, in range list... 38, 39, 182
base type entry... 75
base types attribute ... 47
basic_block...110, 111, 116, 119
beginning of a data member ... 88
beginning of an object...88, 89
big-endian encoding... See endianity attribute
binary scale attribute...79
bit fields ...89, 230
bit offset attribute (V3) ...76, 91
bit size attrbute...75
bit size attribute... 89, 98, 99, 101
bit size attribute (V3) ...76, 91
bit stride attribute...83, 97, 100
block class...15, 147
block entry ... See try block entry, See lexical block entry
builtin type... See base type entry
byte size attrbute ...75
byte size attribute... 89, 96, 98, 99, 101
byte size attribute (V3) ...91
byte stride attribute ...97, 100
C 1, 4, 35, 44, 47, 54, 55, 65, 69, 71, 75, 80, 81, 82, 84, 85, 89, 96, 97, 99, 123, 221, 222, 275, 287
C++...1, 4, 32, 33, 34, 37, 41, 44, 49, 50, 52, 57, 59, 61, 62, 64, 65, 66, 69, 70, 72, 80, 81, 82, 84, 85, 86, 87, 88, 89, 92, 93, 96, 97, 99, 100, 105, 106, 107, 123, 251, 256, 257, 260, 263, 266, 269, 271, 275, 277, 287
call column attribute ...60
call file attribute...60
call frame information
call frame information, encoding ...180
call frame information, examples...239
call line attribute ...60
calling convention attribute...54
calling convention attribute, encoding ...174
case sensitivity ...46
catch block entry...66
char16_t ...255
char32_t ...255
CIE...See common information entry
CIE_id...129, 141, 242
CIE_pointer ...129, 130, 141
class template instantiation (entry) ...93
class type entry ...84
class type entry, as class template instantiation...93
classes of attribute value ... 7, See also attribute encodings
COBOL...1, 4, 99
code_alignment_factor ...130, 132
column position of declaration...36
COMDAT...See section group
common (block) reference attribute ...56
common block ... See Fortran, common block
common block entry ...73
common information entry ...129
compilation directory attribute...46
compilation unit ...43
compilation unit, for template instantiation ...94
compilation unit, header ...143
compilation unit, normal ...43
compilation unit, partial ... 43
compilation unit, type ... 48
composite location description ... 28
compression ...See DWARF compression
concrete inlined instance
concrete inlined instance, example... 245, 248, 251
concrete inlined instance, nested ... 63
concrete inlined instance entry ... 61
concrete inlined instance root... 61
concrete inlined instance tree ... 61
concrete out-of-line instance ... 62, 288
concrete out-of-line instance, example... 248
concrete out-of-line instance, of inlined subprogram ... 63
condition entry ... 95
condition, COBOL level-88 ... 95
const qualified type ... 81
constant class... 15, 147
constant entry ... 69
constant expression attribute ... 60, 72
constant type entry ... 81
constant value attribute... 71, 93, 96
constexpr ... 59, 61, 72
containing type attribute... 100
contiguous address range... 38
count attribute ... 81, 99
count attribute, default ... 99
D 99
data bit offset attribute... 75, 89
data location attribute ... 102
data member ... See member entry (data)
data member location attribute ... 86, 88
debug_abbrev_offset ... 141, 144, 215
debug_info_length... 141
debug_info_offset ... 141
debugging information entry ... 7
debugging information entry, global name for ... 266
debugging information entry, ownership relation... 16
decimal scale attribute... 78, 79
decimal sign attribute ... 78
DECL ... 191
declaration attribute... 35, 49, 69, 85
declaration column attribute... 36
declaration coordinates...36, 191, See also declaration coordinates, DW_AT_decl_file, DW_AT_decl_line, DW_AT_decl_column
declaration coordinates, in concrete instance... 61
declaration file attribute ... 36
declaration line attribute... 36
default value attribute... 70
default_is_stmt ... 111, 113
derived type (C++) ... See inheritance entry
description attribute... 41
descriptor, array... 221
DIE... See debugging information entry
digit count attribute...78, 79,
discontiguous address ranges...See non-contiguous address
ranges
discriminant (entry) ...94
discriminant attribute ...94
discriminant list attribute ...94
discriminant list attribute, encoding ...176
discriminant value attribute...94
discriminator... 111, 116, 119, 122
duplicate elimination... See DWARF duplicate elimination
DW_ACCESS_private...32, 170
DW_ACCESS_protected...32, 170
DW_ACCESS_public...32, 170
DW_ADDR_far16...35
DW_ADDR_far32...35
DW_ADDR_huge16...35
DW_ADDR_near16 ...35
DW_ADDR_near32 ...35
DW_ADDR_none...34, 35, 173
DW_AT_abstract_origin . 9, 61, 62, 63, 156, 191, 192, 193, 196, 197, 198, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210, 247, 250, 253, 254
DW_AT_accessibility 9, 32, 87, 88, 92, 156, 170, 185, 191, 193, 195, 196, 198, 199, 200, 203, 204, 205, 206, 207, 208, 209, 210, 211, 280, 282, 283
DW_AT_address_class... 9, 34, 55, 81, 156, 185, 195, 202, 203, 205, 206, 211
DW_AT_allocated. 9, 40, 84, 102, 103, 158, 185, 191, 192, 193, 194, 196, 197, 201, 202, 203, 204, 206, 207, 208, 209, 211, 224
DW_AT_artificial 7, 9, 34, 64, 92, 156, 185, 197, 205, 209, 236, 281
DW_AT_associated9, 40, 84, 102, 158, 185, 191, 192, 193, 194, 196, 197, 201, 202, 203, 204, 206, 207, 208, 209, 211, 223
DW_AT_base_types... 9, 47, 156, 194, 201
DW_AT_binary_scale ... 9, 79, 158, 185, 192
DW_AT_bit_offset ... 9, 40, 90, 91, 155, 185, 192, 200
DW_AT_bit_offset (V3)...76, 91
DW_AT_bit_size. 9, 40, 41, 75, 83, 85, 89, 91, 98, 99, 101, 155, 185, 191, 192, 193, 196, 197, 200, 203, 204, 206, 209, 230, 231
DW_AT_bit_size (V3) ...76, 91
DW_AT_bit_stride ... 9, 40, 41, 83, 97, 100, 156, 185, 191, 196, 206, 231
DW_AT_byte_size 9, 40, 41, 75, 76, 83, 85, 89, 90, 91, 96, 98, 99, 101, 155, 185, 191, 192, 193, 196, 197, 200, 203, 204, 206, 209, 220, 224, 254, 255, 275, 277, 278, 279, 280, 281, 282, 284
DW_AT_byte_size (V3)...76, 91
DW_AT_byte_stride.. 9, 40, 41, 83, 97, 100, 158, 185, 196, 206, 226
DW_AT_call_column... 9, 60, 158, 198
DW_AT_call_file ... 9, 60, 158, 198
DW_AT_call_line ... 10, 60, 158, 198
DW_AT_calling_convention ...10, 54, 156, 174, 205
DW_AT_common_reference ...10, 56, 155, 193, 274, 275
DW_AT_comp_dir ... 10, 46, 115, 122, 155, 194, 201, 220
DW_AT_const_expr10, 60, 61, 72, 159, 185, 198, 210, 254
DW_AT_const_value. 10, 60, 61, 71, 93, 96, 103, 155, 185, 195, 196, 207, 210, 247, 254, 256, 273
DW_AT_containing_type ...10, 100, 156, 185, 202
DW_AT_count...10, 40, 81, 99, 156, 185, 203, 206
DW_AT_data_bit_offset ...10, 75, 76, 88, 89, 90, 91, 159, 185, 192, 200, 230, 231
DW_AT_data_location ...10, 84, 102, 158, 185, 191, 192, 193, 194, 196, 197, 201, 202, 203, 204, 206, 207, 208, 209, 211, 222, 223, 224, 225, 226, 228
DW_AT_data_member_location10, 20, 86, 88, 89, 91, 156, 185, 198, 200, 224, 229, 277, 278, 279, 280, 282, 283, 284
DW_AT_data_member_location (V3) ... 91
DW_AT_decimal_scale ...10, 78, 79, 158, 185, 192
DW_AT_decimal_sign...10, 78, 158, 169, 185, 192
DW_AT_decl_column ...10, 36, 156, 188, 191, See also
declaration coordinates
DW_AT_decl_file... 10, 36, 157, 188, 191, 277, 278, 280, 281, See also declaration coordinates
DW_AT_decl_line ... 10, 36, 157, 188, 191, 277, 278, 280, 281, See also declaration coordinates
DW_AT_declaration .. 10, 35, 36, 49, 69, 85, 157, 187, 188, 191, 193, 195, 196, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 236, 281
DW_AT_default_value ...10, 70, 156, 185, 197
DW_AT_description ...7, 10, 41, 158, 188, 191, 192, 193, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210
DW_AT_digit_count...11, 78, 79, 158, 185, 192
DW_AT_discr ...11, 94, 95, 155, 185, 210
DW_AT_discr_list ...11, 94, 95, 157, 176, 185, 210
DW_AT_discr_value ...11, 94, 95, 155, 185, 210
DW_AT_elemental ... 11, 54, 159, 205
DW_AT_encoding ... 11, 75, 157, 168, 186, 192, 220, 255, 275
DW_AT_endianity11, 72, 75, 159, 170, 186, 192, 195, 197, 210
DW_AT_entry_pc 11, 34, 38, 40, 49, 55, 60, 158, 198, 200, 205
DW_AT_enum_class ...11, 96, 159, 186, 196, 256
DW_AT_explicit...11, 92, 159, 186, 205
DW_AT_extension ...11, 49, 158, 201, 234
DW_AT_external... 11, 53, 69, 70, 157, 195, 205, 210, 281
DW_AT_frame_base11, 18, 29, 56, 57, 157, 195, 205, 250, 252, 253
DW_AT_friend ...11, 87, 157, 187, 197
DW_AT_hi_user ... 159
DW_AT_high_pc11, 34, 37, 38, 44, 49, 55, 60, 65, 66, 155, 192, 194, 198, 199, 200, 201, 205, 208, 211, 220, 233, 234, 247, 250, 252, 253
DW_AT_identifier_case ... 11, 46, 157, 174, 194, 201, 273
DW_AT_import... 11, 47, 50, 51, 155, 198, 234, 268, 274, 275
DW_AT_inline ... 12, 58, 59, 156, 175, 205, 246, 248, 249, 252, 254
DW_AT_is_optional... 12, 70, 156, 186, 197
DW_AT_language. 12, 44, 48, 83, 155, 171, 194, 201, 208, 220, 270, 273, 277, 280
DW_AT_linkage_name ... 12, 37, 41, 53, 72, 73, 159, 193, 195, 205, 210
DW_AT_lo_user...159
DW_AT_location 12, 24, 37, 60, 66, 69, 73, 155, 186, 193, 195, 197, 210, 211, 225, 229, 231, 233, 234, 236, 247, 250, 252, 253, 273, 285
DW_AT_low_pc.. 12, 34, 37, 38, 40, 44, 49, 55, 59, 60, 65, 66, 155, 192, 194, 195, 198, 199, 200, 201, 205, 208, 211, 220, 233, 234, 247, 250, 252, 253
DW_AT_lower_bound 12, 40, 99, 156, 171, 186, 206, 223, 224, 228, 229, 231, 273
DW_AT_macro_info ... 12, 45, 157, 194, 201
DW_AT_main_subprogram ... 3, 12, 47, 53, 159, 194, 201, 205
DW_AT_mutable ... 12, 88, 158, 186, 200
DW_AT_name 12, 36, 37, 41, 44, 46, 49, 51, 53, 58, 62, 65, 66, 69, 73, 75, 80, 81, 82, 83, 84, 86, 87, 88, 93, 95, 96, 97, 98, 99, 100, 101, 103, 106, 107, 115, 122, 155, 184, 185, 187, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 220, 224, 225, 228, 229, 230, 231, 233, 234, 235, 236, 246, 248, 249, 252, 254, 255, 256, 257, 258, 260, 270, 271, 273, 274, 275, 277, 278, 279, 280, 281, 282, 283, 284, 285
DW_AT_namelist_item... 12, 73, 157, 201
DW_AT_object_pointer ... 12, 92, 159, 189, 205, 236
DW_AT_ordering... 12, 83, 155, 175, 186, 191
DW_AT_picture_string ... 12, 78, 158, 186, 192
DW_AT_priority ... 12, 49, 157, 200
DW_AT_producer ... 12, 46, 156, 194, 201, 220
DW_AT_prototyped ... 12, 54, 97, 156, 186, 205, 206
DW_AT_pure ... 12, 55, 159, 205
DW_AT_ranges..12, 34, 37, 38, 44, 49, 55, 60, 65, 66, 158, 192, 194, 198, 199, 200, 201, 205, 208, 211
DW_AT_recursive... 13, 54, 55, 159, 205
DW_AT_return_addr... 13, 56, 60, 156, 195, 198, 205
DW_AT_segment ... 13, 34, 55, 60, 70, 157, 186, 192, 193, 194, 195, 197, 198, 199, 200, 201, 205, 208, 210, 211
DW_AT_sibling .. 13, 16, 36, 155, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211
DW_AT_signature... 13, 85, 159, 193, 196, 204, 207, 209
DW_AT_small... 13, 79, 158, 186, 192
DW_AT_specification ...13, 36, 50, 59, 70, 85, 92, 93, 157, 187, 191, 193, 196, 200, 204, 205, 209, 210, 234
DW_AT_start_scope.. 13, 37, 38, 60, 71, 75, 156, 191, 193, 195, 196, 197, 198, 199, 201, 203, 204, 205, 206, 207, 208, 209, 210
DW_AT_static_link ...13, 56, 57, 157, 195, 205, 247, 250, 252
DW_AT_stmt_list ...13, 45, 155, 194, 201, 220
DW_AT_string_length...13, 98, 155, 186, 204
DW_AT_threads_scaled ...13, 99, 159, 186, 206
DW_AT_trampoline...13, 64, 158, 198, 205
DW_AT_type. 13, 32, 55, 57, 58, 66, 70, 72, 81, 82, 83, 86, 88, 93, 94, 95, 96, 97, 98, 99, 100, 101, 103, 157, 187, 191, 194, 195, 196, 197, 198, 200, 201, 202, 203, 205, 206, 207, 208, 210, 211, 220, 223, 224, 225, 228, 229, 230, 231, 233, 234, 235, 236, 246, 249, 252, 254, 255, 256, 257, 258, 260, 270, 271, 273, 274, 277, 278, 279, 280, 281, 282, 283, 284, 285
DW_AT_upper_bound.13, 40, 99, 156, 186, 206, 223, 224, 228, 229, 231, 254, 273
DW_AT_use_location...13, 100, 101, 157, 186, 202
DW_AT_use_UTF8 ...13, 47, 150, 158, 186, 194, 201
DW_AT_variable_parameter ...13, 70, 157, 186, 197
DW_AT_virtuality .. 13, 33, 87, 92, 157, 171, 186, 198, 205
DW_AT_visibility... 14, 33, 155, 171, 186, 191, 193, 195, 196, 197, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211
DW_AT_vtable_elem_location...14, 92, 157, 186, 205
DW_ATE_address ... 77, 168
DW_ATE_boolean... 77, 168
DW_ATE_complex_float ... 77, 168
DW_ATE_decimal_float... 77, 169
DW_ATE_edited... 77, 78, 168
DW_ATE_float ... 77, 168
DW_ATE_hi_user... 169
DW_ATE_imaginary_float ... 77, 168
DW_ATE_lo_user... 169
DW_ATE_numeric_string ... 77, 78, 79, 168
DW_ATE_packed_decimal... 77, 78, 79, 168
DW_ATE_signed... 75, 77, 168, 275
DW_ATE_signed_char ... 77, 168
DW_ATE_signed_fixed... 77, 78, 169
DW_ATE_unsigned ... 77, 168, 220
DW_ATE_unsigned_char ... 77, 168, 220
DW_ATE_unsigned_fixed... 77, 78, 169
DW_ATE_UTF... 77, 78, 169, 255
DW_CC_hi_user ... 174
DW_CC_lo_user ... 174
DW_CC_nocall ... 54, 174
DW_CC_normal ... 54, 174
DW_CC_program ... 54, 174
DW_CFA_advance_loc ...132, 136, 137, 181, 243
DW_CFA_advance_loc1... 132, 181
DW_CFA_advance_loc2... 132, 181
DW_CFA_advance_loc4 ...132, 181
DW_CFA_def_cfa... 131, 132, 133, 181, 242, 243
DW_CFA_def_cfa_expression ...131, 133, 181
DW_CFA_def_cfa_offset ...133, 181, 243
DW_CFA_def_cfa_offset_sf ...133, 182
DW_CFA_def_cfa_register ...133, 181, 243
DW_CFA_def_cfa_sf ...133, 182
DW_CFA_expression...131, 135, 181
DW_CFA_hi_user ...182
DW_CFA_lo_user ...182
DW_CFA_nop... 130, 131, 136, 181, 242, 243
DW_CFA_offset...134, 181, 243
DW_CFA_offset_extended...134, 181, 182
DW_CFA_offset_extended_sf...134, 182
DW_CFA_register...135, 181, 242
DW_CFA_remember_state...136, 181
DW_CFA_restore ...136, 181, 243
DW_CFA_restore_extended...136, 181
DW_CFA_restore_state...136, 181
DW_CFA_same_value ...134, 181, 242
DW_CFA_set_loc... 132, 136, 137, 181
DW_CFA_undefined ... 134, 137, 181, 242
DW_CFA_val_expression ... 131, 135, 182
DW_CFA_val_offset ...134, 135, 182
DW_CFA_val_offset_sf ...135, 182
DW_CHILDREN_no...146, 154, 220
DW_CHILDREN_yes ...146, 154, 220
DW_DS_leading_overpunch ...80, 169
DW_DS_leading_separate...80, 169
DW_DS_trailing_overpunch ...80, 169
DW_DS_trailing_separate ...80, 169
DW_DS_unsigned ...80, 169
DW_DSC_label ...95, 176
DW_DSC_range ...95, 176
DW_END_big ...72, 170
DW_END_default ...72, 170
DW_END_hi_user...170
DW_END_little ...72, 170
DW_END_lo_user...170
DW_FORM_addr ... 147, 160, 168, 182, 220
DW_FORM_block ... 135, 147, 160, 187
DW_FORM_block1 ...147, 160
DW_FORM_block2 ...147, 160
DW_FORM_block4 ...147, 160
DW_FORM_data1...147, 160, 220
DW_FORM_data2...147, 160
DW_FORM_data4... 3, 146, 147, 148, 160, 215
DW_FORM_data8... 3, 146, 147, 148, 160
DW_FORM_exprloc ...133, 148, 161
DW_FORM_flag ...148, 160, 187
DW_FORM_flag_present...148, 161
DW_FORM_indirect ...146, 161, 220
DW_FORM_ref_addr... 24, 142, 149, 150, 160, 265, 267, 268, 288
DW_FORM_ref_sig8... 145, 161
DW_FORM_ref_udata... 149, 161, 267
DW_FORM_ref1 ... 149, 160, 267
DW_FORM_ref2 ...24, 149, 160, 267
DW_FORM_ref4 ...24, 149, 160, 220, 267
DW_FORM_ref8 ... 149, 160, 267
DW_FORM_sdata... 147, 160, 187
DW_FORM_sec_offset...3, 142, 146, 148, 149, 161, 220
DW_FORM_string...150, 160, 187, 220
DW_FORM_strp...142, 150, 160, 215
DW_FORM_udata ... 147, 160
DW_ID_case_insensitive ... 46, 174, 273
DW_ID_case_sensitive ... 46, 174
DW_ID_down_case ... 46, 174
DW_ID_up_case ... 46, 174
DW_INL_declared_inlined ...59, 175, 246, 249, 252
DW_INL_declared_not_inlined ... 59, 175
DW_INL_inlined ... 59, 175
DW_INL_not_inlined ... 59, 175
DW_LANG_Ada83 ... 44, 172
DW_LANG_Ada95 ... 44, 172
DW_LANG_C ... 44, 172, 220
DW_LANG_C_plus_plus ...44, 172, 270, 277, 280
DW_LANG_C89 ... 44, 172, 220
DW_LANG_C99 ... 44, 172
DW_LANG_Cobol74 ... 44, 172
DW_LANG_Cobol85 ... 44, 172
DW_LANG_Fortran77 ... 44, 172
DW_LANG_Fortran90 ... 44, 172, 273
DW_LANG_Fortran95 ... 45, 172
DW_LANG_hi_user ... 173
DW_LANG_Java ... 45, 172
DW_LANG_lo_user ... 173
DW_LANG_Modula2... 45, 172
DW_LANG_ObjC ... 45, 173
DW_LANG_ObjC_plus_plus ... 45, 173
DW_LANG_Pascal83... 45, 172
DW_LANG_PLI ... 45, 172
DW_LANG_Python... 45, 173
DW_LANG_UPC ... 173
DW_LNE_define_file ... 115, 122, 179
DW_LNE_end_sequence ... 121, 179, 238
DW_LNE_hi_user... 179
DW_LNE_lo_user... 179
DW_LNE_set_address ... 121, 179
DW_LNE_set_discriminator... 122, 179
DW_LNS_advance_line... 119, 178
DW_LNS_advance_pc...119, 120, 178, 238
DW_LNS_const_add_pc... 120, 178
DW_LNS_copy... 119, 178
DW_LNS_fixed_advance_pc...111, 120, 178, 238
DW_LNS_hi_user omission... 139
DW_LNS_lo_user omission... 139
DW_LNS_negate_stmt ... 113, 119, 178
DW_LNS_set_basic_block...119, 178
DW_LNS_set_column...119, 178
DW_LNS_set_epilogue_begin ...121, 179
DW_LNS_set_file ...119, 178
DW_LNS_set_isa ...121, 179
DW_LNS_set_prologue_end...120, 178
DW_MACINFO_define ... 123, 124, 125, 180
DW_MACINFO_end_file ...123, 124, 180
DW_MACINFO_start_file ... 123, 124, 125, 180
DW_MACINFO_undef ...123, 125, 180
DW_MACINFO_vendor_ext ...123, 124, 180
DW_OP_abs ...21, 164
DW_OP_addr ...17, 29, 163
DW_OP_and... 21, 164, 223, 224
DW_OP_bit_piece...29, 167
DW_OP_bra ...23, 165
DW_OP_breg0 ...18, 56, 166
DW_OP_breg1 ...18, 30, 166
DW_OP_breg11 ...29
DW_OP_breg2 ...30
DW_OP_breg3 ...30
DW_OP_breg31 ...18, 166
DW_OP_breg4 ...30
DW_OP_bregx ... 18, 27, 29, 166
DW_OP_call_frame_cfa...21, 131, 167
DW_OP_call_ref ... 24, 37, 131, 167, 188, 215
DW_OP_call2... 24, 37, 131, 167
DW_OP_call4... 24, 37, 131, 167
DW_OP_const1s...18, 164
DW_OP_const1u ...17, 164
DW_OP_const2s...18, 164
DW_OP_const2u ...17, 164
DW_OP_const4s...18, 164
DW_OP_const4u ...17, 164
DW_OP_const8s...18, 164
DW_OP_const8u ...17, 164
DW_OP_consts ...18, 164
DW_OP_constu ...18, 164
DW_OP_deref ... 19, 29, 163, 223, 224
DW_OP_deref_size ...19, 166
DW_OP_div ...21, 164
DW_OP_drop ...18, 25, 164
DW_OP_dup ...18, 25, 164
DW_OP_eq...23, 165
DW_OP_fbreg ... 18, 29, 30, 166
DW_OP_form_tls_address ...20, 167
DW_OP_ge...23, 165
DW_OP_gt ...23, 165
DW_OP_hi_user...167
DW_OP_implicit_value...28, 167
DW_OP_le...23, 165
DW_OP_lit0 ...17, 166
DW_OP_lit1 ... 17, 30, 166, 223
DW_OP_lit2 ...17, 224
DW_OP_lit31... 17, 166
DW_OP_litn...17, 22, 223, 224, 229
DW_OP_lo_user ... 167
DW_OP_lt... 23, 165
DW_OP_minus ... 21, 165
DW_OP_mod... 21, 165
DW_OP_mul... 21, 165
DW_OP_ne ... 23, 165
DW_OP_neg ... 22, 165
DW_OP_nop ... 24, 166
DW_OP_not... 22, 165
DW_OP_or... 22, 165
DW_OP_over... 19, 25, 164
DW_OP_pick ... 19, 25, 164
DW_OP_piece... 28, 30, 166
DW_OP_plus ...22, 30, 165, 223, 224, 229
DW_OP_plus_uconst ... 22, 30, 165
DW_OP_push_object_address ...20, 88, 102, 131, 167, 223, 224, 225, 226
DW_OP_reg0... 27, 30, 56, 166
DW_OP_reg1... 27, 166
DW_OP_reg10... 30
DW_OP_reg3... 29, 30
DW_OP_reg31... 27, 166
DW_OP_regx... 27, 29, 166
DW_OP_rot ... 19, 25, 164
DW_OP_shl ... 22, 165
DW_OP_shr ... 22, 165
DW_OP_shra ... 22, 165
DW_OP_skip ... 23, 165
DW_OP_stack_value ... 28, 30, 167
DW_OP_swap... 19, 25, 164
DW_OP_xderef... 19, 164
DW_OP_xderef_size... 20, 166
DW_OP_xor... 22, 165
DW_ORD_col_major... 83, 175
DW_ORD_row_major ... 83, 175
DW_TAG_access_declaration ... 8, 87, 152, 191
DW_TAG_array_type..8, 83, 151, 191, 223, 224, 228, 229, 231, 254, 273
DW_TAG_base_type ...8, 75, 82, 152, 192, 220, 230, 233, 235, 255, 270, 275, 278, 279, 281, 282
DW_TAG_catch_block... 8, 66, 152, 192
DW_TAG_class_type ...8, 84, 93, 151, 193, 235, 280, 282
DW_TAG_common_block ...8, 41, 73, 152, 193, 273
DW_TAG_common_inclusion...8, 56, 152, 193, 274, 275
DW_TAG_compile_unit ...8, 43, 143, 151, 194, 220, 267, 268, 270, 271, 274, 275, 285
DW_TAG_condition... 8, 95, 153, 194
DW_TAG_const_type...8, 81, 82, 152, 194, 235, 254
DW_TAG_constant...8, 41, 69, 79, 95, 152, 195, 273
DW_TAG_dwarf_procedure... 8, 37, 153, 195
DW_TAG_entry_point...8, 41, 53, 151, 195
DW_TAG_enumeration_type ...8, 84, 96, 151, 196, 256
DW_TAG_enumerator ... 8, 96, 152, 196, 256
DW_TAG_file_type ... 8, 101, 152, 197
DW_TAG_formal_parameter ... 8, 67, 69, 95, 97, 151, 197, 236, 246, 247, 249, 250, 252, 253, 254, 258, 281
DW_TAG_friend... 8, 87, 152, 187, 197
DW_TAG_hi_user...139, 154
DW_TAG_imported_declaration... 8, 50, 151, 198, 234
DW_TAG_imported_module ... 8, 51, 153, 198, 234
DW_TAG_imported_unit ... 8, 47, 153, 198, 268, 274, 275, 287
DW_TAG_inheritance... 8, 86, 152, 198
DW_TAG_inlined_subroutine... 8, 53, 60, 61, 63, 64, 152, 198, 246, 247, 250, 253, 254
DW_TAG_interface_type... 8, 86, 153, 199
DW_TAG_label... 8, 65, 151, 199
DW_TAG_lexical_block ... 8, 65, 151, 199
DW_TAG_lo_user...139, 154
DW_TAG_member . 8, 70, 88, 95, 151, 200, 224, 228, 229, 230, 231, 257, 258, 260, 270, 277, 278, 279, 280, 282, 283, 284
DW_TAG_module ... 8, 49, 152, 200
DW_TAG_namelist ... 8, 73, 153, 200
DW_TAG_namelist_item ... 8, 73, 153, 201
DW_TAG_namespace . 8, 49, 153, 201, 233, 234, 277, 279, 280, 281, 282, 283
DW_TAG_packed_type ... 8, 81, 153, 201
DW_TAG_partial_unit 8, 43, 143, 153, 201, 268, 271, 273, 275
DW_TAG_pointer_type 8, 81, 82, 151, 187, 202, 220, 235, 281, 283
DW_TAG_ptr_to_member_type ... 8, 100, 152, 187, 202
DW_TAG_reference_type... 8, 81, 151, 187, 202, 271
DW_TAG_restrict_type... 8, 81, 82, 153, 202
DW_TAG_rvalue_reference_type ... 8, 81, 154, 187, 203
DW_TAG_set_type ... 8, 98, 152, 203
DW_TAG_shared_type ... 8, 81, 154, 203
DW_TAG_string_type... 8, 98, 151, 204
DW_TAG_structure_type... 8, 84, 93, 151, 204, 224, 229, 230, 231, 257, 258, 260, 261, 270, 277, 279, 281, 284
DW_TAG_subprogram ... 8, 41, 53, 58, 59, 61, 63, 64, 92, 153, 187, 205, 233, 234, 236, 246, 247, 249, 250, 252, 253, 254, 258, 271, 274, 275, 281, 284, 285
DW_TAG_subrange_type 8, 84, 95, 99, 152, 171, 206, 223, 224, 228, 229, 231, 254, 273
DW_TAG_subroutine_type... 8, 97, 151, 206
DW_TAG_template_alias... 8, 103, 154, 207, 260, 261
DW_TAG_template_type_parameter ... 8, 58, 93, 103, 153, 207, 257, 258, 260, 261
DW_TAG_template_value_parameter . 8, 93, 103, 153, 207
DW_TAG_thrown_type ... 8, 57, 153, 207
DW_TAG_try_block ... 8, 66, 153, 208
DW_TAG_type_unit ... 8, 48, 154, 208, 277, 280
DW_TAG_typedef ... 8, 82, 151, 208, 220
DW_TAG_union_type... 8, 84, 93, 152, 209
DW_TAG_unspecified_parameters ..8, 56, 67, 97, 152, 209
DW_TAG_unspecified_type...8, 80, 153, 209, 235
DW_TAG_variable ... 8, 41, 61, 69, 82, 95, 153, 210, 225, 228, 229, 231, 233, 234, 246, 247, 249, 250, 252, 253, 254, 255, 256, 257, 258, 260, 261, 271, 273, 274, 285
DW_TAG_variant...8, 94, 152, 153, 210
DW_TAG_variant_part... 8, 94, 153, 210
DW_TAG_volatile_type ...8, 81, 82, 153, 211
DW_TAG_with_stmt ... 8, 66, 152, 211
DW_VIRTUALITY_none ... 33, 171
DW_VIRTUALITY_pure_virtual... 33, 171
DW_VIRTUALITY_virtual... 33, 171
DW_VIS_exported... 33, 171
DW_VIS_local... 33, 171
DW_VIS_qualified... 33, 171
DWARF compression ... 263
DWARF duplicate elimination... 263
DWARF duplicate elimination,C example ... 275
DWARF duplicate elimination,C++ example... 269
DWARF duplicate elimination,examples ... 269
DWARF duplicate elimination,Fortran example ... 272
DWARF expression ... 17, See also location description
DWARF expression, arithmetic operations... 21
DWARF expression, control flow operations ... 23
DWARF expression, examples ... 25
DWARF expression, literal encodings ... 17
DWARF expression, logical operations ... 21
DWARF expression, operator encodings ... 163
DWARF expression, special operations... 24
DWARF expression, stack operations... 17
DWARF procedure ... 37
DWARF procedure entry ... 37
DWARF section names, list of... 183
DWARF Version 2...4, 5, 114, 140, 289
DWARF Version 3.. 1, 2, 3, 4, 38, 55, 76, 91, 114, 117, 289
elemental attribute ... 54
empty location description ... 28
encoding attribute... 75
encoding attribute, encoding... 168
end of list entry
end of list entry, in location list... 31, 168
end of list entry, in range list... 38, 182
end_sequence ... 110, 111, 121
endianity attribute... 72, 75
entity ... 7
entry PC attribute ... 34
entry PC attribute, and abstract instance ... 60
entry PC attribute, for inlined subprogram... 60
entry PC attribute, for module initialization... 49
entry PC attribute, for subroutine... 55
entry point entry ... 53
enum class ... See type-safe enumeration
enumeration literal ...See enumerator entry
enumeration type entry... 96
enumeration type entry, as array dimension...84, 97
enumerator entry...96
epilogue ... 116, 121, 126, 127, 136, 179, 240
epilogue_begin...110, 111, 121
epilogue_end...119
error value...140
exception, thrown ... See thrown type entry
explicit attribute ...92
exprloc class ...15, 26, 148
extended type (Java) ... See inheritance entry
extensibility ...See vendor extensibility
extension attribute...49
external attribute ...53, 69
FDE ... See frame description entry
file containing declaration...36
file type entry...101
file_names...115
flag class ...15, 148
formal parameter...55
formal parameter entry...69, 97
formal parameter entry, in catch block...67
formal parameter entry, with default value ...70
formal type parameter... See template type parameter entry
Fortran ...1, 4, 44, 47, 52, 53, 54, 73, 98, 99, 102, 221, 268, 272
Fortran, common block ...56, 73
Fortran, main program ...54
Fortran, module (Fortran 90)...49
Fortran, use statement ...51, 52
frame base attribute...56
frame description entry ...130
friend attribute ...87
friend entry ...87
function entry... See subroutine entry
fundamental type ... See base type entry
global namespace... See namespace (C++), global
header_length...141
hidden indirection ...See data location attribute
high PC attribute ... 34, 37, 38, 44, 49, 55, 60, 65, 66
high PC attribute, and abstract instance...60
identifier case attribute...46
identifier case attribute, encoding ...174
identifier names ...36
implementing type (Java)... See inheritance entry
implicit location description ...27
import attribute ...47, 50, 51
imported declaration entry ...50
imported module entry...51
imported unit entry ...43, 47
include_directories...114, 115, 122
incomplete class/structure/union...85
incomplete declaration...35
incomplete type...85
inheritance entry ...86
initial length ... 143, 144
initial length field ...106, 107, 112, 129, 130, 176, 177
initial length field, encoding... 140
inline attribute ... 58, 59
inline attribute, encoding... 175
inlined subprogram call
inlined subprogram call, examples ... 244
inlined subprogram entry... 53, 60
inlined subprogram entry, in concrete instance... 61
interface type entry... 86
is optional attribute... 70
is_stmt ...110, 111, 113, 119
isa 17, 111, 121
Java ... 4, 45, 84, 86, 99
label entry... 65
language attribute ... 44, 83
language name encoding ... 171
LEB128, examples ... 162
LEB128, signed, decoding of ... 218
LEB128, signed, encoding as ... 161, 217
LEB128, unsigned, decoding of ... 218
LEB128, unsigned, encoding as ... 162, 217
level-88 condition, COBOL ... 95
lexical block entry ... 65
line number information... See also statement list attribute
line number of declaration... 36
line number opcodes
line number opcodes, extended opcode encoding ... 179
line number opcodes, standard opcode encoding... 178
line_base...113, 116, 117, 118, 237
line_range...113, 116, 117, 118, 237
lineptr ... 151
lineptr class ... 15, 148
linkage name attribute ... 41
Little Endian Base 128 ... See LEB128
little-endian encoding... See endian attribute
location attribute... 37, 66, 69, 73
location attribute, and abstract instance ... 60
location description ... 30
location description ... 26, See also DWARF expression
location description, composite ... 28
location description, empty ... 28
location description, implicit... 27
location description, memory ... 27
location description, simple... 26
location description, single... 26
location description, use in location list ... 31
location description ... 88
location list...26, 30, 56, 148, 167, 215
location list, base address selection entry ... 31
location list, end of list entry ... 31
location list, entry ... 30
loclistptr...151
loclistptr class ...15, 26, 148
lookup
lookup, by address...107
lookup, by name ...106
low PC attribute ... 34, 37, 38, 44, 49, 55, 60, 65, 66
low PC attribute, and abstract instance...59
lower bound attribute ...99
lower bound attribute, default...99, 171
macinfo types...123
macinfo types, encoding ...180
macptr ...151
macptr class ...15, 149
macro formal parameter list ...124
macro information ...123
macro information attribute ...45
main subprogram attribute ...47, 53
mangled names ...41
maximum_operations_per_instruction... 112, 113, 117, 118
MD5 hash ... 184, 188, 189, 280, 284
member entry (data)...88
member entry (data), as discriminant...94
member function entry...92
memory location description...27
minimum_instruction_length.. 112, 113, 117, 118, 120, 237
MIPS instruction set architecture...108
Modula-2 ... 33, 45, 49, 66, 99
Modula-2, definition module ...49
module entry ...49
mutable attribute ...88
name attribute .36, 41, 44, 46, 49, 51, 53, 58, 62, 65, 66, 69, 73, 75, 80, 81, 82, 83, 84, 86, 87, 88, 93, 96, 97, 98, 99, 100, 101, 106
namelist entry ...73
namelist item attribute ...73
namelist item entry ...73
names
names, identifier ...36
names, mangled ...41
namespace (C++)...49
namespace, alias ...51
namespace, example ...232
namespace, global...50
namespace, std 50
namespace, unnamed ...50
namespace, using declaration...51
namespace, using directive ...52
namespace declaration entry ...49
namespace extension entry ...49
nested abstract instance...63
nested concrete inline instance...63
non-contiguous address ranges ...38
non-defining declaration ...35
normal compilation unit...43
object pointer attribute ... 92
Objective C ... 45, 92, 99
Objective C++ ... 45
Objective C++, ... 99
op_index... 110, 111, 112, 113, 116, 117, 119, 120, 121
opcode_base ...114, 116, 117, 237
operation advance... 117, 119
operation pointer ...110, 113, 116, 117
optional parameter... 70
ordering attribute... 83
ordering attribute, encoding... 175
out-of-line instance...See concrete out-of-line instance
packed type entry ... 81
parameter...See macro formal parameter list, See this
parameter, See variable parameter attribute, See optional
parameter attribute, See unspecified parameters entry,
See template value parameter entry, See template type
parameter entry, See formal parameter entry
partial compilation unit ... 43
Pascal ...45, 66, 81, 84, 98, 99, 101
PL/I ... 99
pointer to member type entry ... 100
pointer type entry ... 81
priority attribute ... 49
producer attribute ... 46
PROGRAM statement... 47, 53
prologue ... 4, 116, 120, 121, 126, 127, 178, 240
prologue_end...110, 111, 119, 120
prototyped attribute ... 54, 97
pure attribute ... 55
range list... 38, 182, 215
rangelistptr ... 151
rangelistptr class... 15, 149
ranges attribute ...34, 38, 44, 49, 55, 60, 65, 66
ranges attribute, and abstract instance ... 60
recursive attribute... 55
reference class ... 15, 149
reference type entry... 81
reference type entry, lvalue... See reference type entry
reference type entry, rvalue ... See rvalue reference type entry
renamed declaration ...See imported declaration entry
restrict qualified type... 81
restricted type entry... 81
return address attribute ... 56
return address attribute, and abstract instance ... 60
return type of subroutine ... 55
rvalue reference type entry ... 81
sbyte ... 105, 113, 184
section group ...264, 267, 269, 270, 273
ssection group, name... 266
section length, in .debug_aranges header... 107
section length,  in .debug_pubnames header ... 106, 177
section length,  in .debug_pubtypes header... 106, 177
section length, use in headers ...141
section offset
section offset, alignment of...183
section offset, in .debug_info header ...144
section offset, in .debug_pubnames header ...106, 176, 177
section offset, in .debug_pubnames offset/name pair ...106
section offset, in .debug_pubtypes header ...106
section offset, in .debug_pubtypes name/offset pair ...106
section offset, in class lineptr value ...148
section offset, in class loclistptr value ...148
section offset, in class macptr value ...149
section offset, in class rangelistptr value ...149
section offset, in class reference value...149
section offset, in class string value ...150
section offset, in FDE header...130
section offset, in macro information attribute ...45
section offset, in statement list attribute...45
section offset, use in headers ...141
segment attribute...34, 55
segment attribute, and abstract instance...60
segment attribute, and data segment ...70
segment_size... 107, 129, 131, 132, 177, 178
segmented addressing .See address space, See address space
self pointer attribute ... See object pointer attribute
set type entry...98
shared qualified type...81
shared qualified type entry...81
sibling attribute ...16
simple location description ...26
single location description ...26
size of an address ... 16, 17, 19, 20, 30, 31, 39, 98, 107, 144, 177, 178
small attribute ...79
specification attribute...36, 70, 85, 92
standard_opcode_lengths...114
start scope attribute ...71, 75
start scope attribute, and abstract instance...60
statement list attribute...45
static link attribute ...57
stride attribute See bit stride attribute or byte stride attribute
string class ...15, 150
string length attribute ...98
string type entry ...98
structure type entry ...84
subprogram entry ...53
subprogram entry, as member function ...92
subprogram entry, use for template instantiation...58
subprogram entry, use in inlined subprogram...58
subrange type entry...99
subrange type entry, as array dimension...84
subroutine type entry ...97
tag 7
tag names ... See also debugging information entry
tag names, list of...7
Template alias entry ... 103
template example ... 257
template instantiation ... 58
template instantiation, and special compilation unit... 94
template type parameter entry ... 58, 93
template value parameter entry ... 93
this parameter ... 34, 64
this pointer attribute ...See object pointer attribute
thread-local storage ... 20
threads scaled attribute ... 99
thrown exception...See thrown type entry
thrown type entry ... 57
trampoline (subroutine) entry... 64
trampoline attribute ... 64
try block entry ... 66
type attribute .. 32, 55, 57, 58, 66, 70, 81, 82, 83, 86, 88, 93, 94, 97, 98, 100, 101
type modifier entry . See shared type entry, See volatile type entry, See reference type entry, See restricted type entry, See pointer type entry, See packed type entry, See constant type entry
type safe enumeration types ... 96
type signature ... 13, 150, 184, 188, 189, 276, 282, 288
type signature, computation grammar ... 285
type signature, example computation ... 277
type unit 43, 48, 85, 144, 145, 150, 184, 188, 276, 281, 288
type_offset... 141, 145
type_signature ... 145
typedef entry ... 82
type-safe enumeration ... 256
ubyte105, 107, 111, 112, 113, 114, 116, 129, 130, 131, 132, 144, 177, 184
uhalf 105, 106, 107, 112, 120, 132, 143, 144, 176, 177, 184
unallocated variable... 69
Unicode character encodings... 255
union type entry... 84
unit ...See compilation unit
unit_length ...106, 107, 112, 143, 144, 176, 177
unnamed namespace... See namespace (C++), unnamed
unspecified parameters attribute... 56
unspecified parameters entry... 97
unspecified parameters entry,  in catch block ... 67
unspecified type entry ... 80
UPC... 81, 99
uplevel address ... See static link attribute
upper bound attribute ... 99
upper bound attribute, default ... 99
use location attribute ... 100
use statement ... See Fortran, use statement, See Fortran, use statement
use UTF-8 attribute ... 47, See also UTF-8
using declaration .. See namespace (C++), using declaration
using directive ... See namespace (C++), using directive
UTF-8...4, 13, 47, 129, 150
uword...105, 132, 184
variable entry ...69
variable entry, examples...221
variable entry, in concrete instance ...61
variable length data... 161, See also LEB128
variable parameter attribute ...70
variant entry...94
variant part entry...94
vendor extensibility ...2, 114, 139
vendor extension... 251, See also vendor extensibility
vendor extension, for macro information...124
vendor id...139
vendor specifc extensions ...See vendor extensibility
version number ...289
version number, address lookup table... 107, 177
version number, call frame information... 129, 180, 242
version number, debug information... 143, 144, 220
version number, line number information... 112, 178, 237
version number, name lookup table ... 106, 176
virtuality attribute... 33, 87, 92
virtuality attribute encoding... 171
visibility attribute ... 33
visibility attribute, encoding... 171
void type...See unspecified type entry
volatile qualified type... 81
volatile type entry... 81
vtable element location attribute ... 92
with statement entry ... 66
