ERROR line  expected }  got  ['t', 'o'] pattern i { i } { i }  line  27  file  uses.in
ERROR line  expected }  got  ['n', 'o', 't'] pattern i { i } { i }  line  30  file  uses.in
ERROR line  expected }  got  ['n', 'o', 't'] pattern i { i } { i } { * }  line  31  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  36  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i } { * }  line  37  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  40  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  41  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  50  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i } { * }  line  51  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  54  file  uses.in
ERROR line  expected }  got  ['l', 'i', 'n', 'k', 'e', 'd'] pattern i { i } { i }  line  55  file  uses.in
ERROR line  expected }  got  ['{'] pattern i { i } { i }  line  67  file  uses.in
Duplicate definitions count:  4
Duplicated Labels duplicatedlabel uses.in 75 ,  uses.in 76 
Duplicated Links multdefa uses.in 13 ,  uses.in 14 
Duplicated Links multdefb uses.in 17 ,  uses.in 18 
Duplicated Links multdefc uses.in 20 ,  uses.in 21 
Unresolved DW string: DW  at  uses.in 58
Unresolved DW string: DW\_TAG\_fooe  at  uses.in 67
Unresolved DW string: DW_TAG_mystuffprobablyoversight  at  uses.in 45
Unused: chap:address uses.in 73
Unused: multdefa uses.in 13
Unused: multdefb uses.in 17
Unused: multdefc uses.in 20
Unused: targlinkeddd uses.in 50
Unused: targlinkedee uses.in 51
Unused: targnotlinkedtoa uses.in 30
Unused: targnotlinkedtob uses.in 31
link definitions DW\_TAG\_fool mismatch chap:DWTAGfoo uses.in 59
link definitions DW\-\_TAG\-\_foolj mismatch chap:DWTAGfooj uses.in 60
link uses DW\-\_TAG\-\_foolk mismatch chap:DWTAGfook uses.in 64
link uses DW\-\_TAG\-\_foolj mismatch chap:DWTAGfooj uses.in 62
link uses DW\_TAG\_fool mismatch chap:DWTAGfoo uses.in 61
